<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">  
<html>
 <head>
 <meta http-equiv="content-type" content="text/html;
 charset=utf-8" /> <title>Welcome to WE_the_arts</title> 
<meta name="keywords" content="" /> <meta name="description" content="" /> 



<style>

html, * {
	margin: 0;
	padding: 0;
	}

body {
	background-color:black;
	margin: 0px;
	font-family: Georgia, Times, serif;
	font-size: 12px;
	line-height:1.3em;
	}

h1 {
	font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;	
	font-weight: bold;
	font-size: 18px;
	margin-bottom: 10px;
	margin-top: 10px;
	}

a {
	color: black;
	text-decoration: underline;
	border: 0px;
	}

span {
}

li {
	margin-left:10px;
	}

.pic {width:20%;float:left;position:relative;}
.pic img {width:100%;border:none;}

#overlay {
	width:70%;
	max-width:450px;
	position:absolute;
	top:10%;
	left:5%;
	padding:3%;
	z-index:1;
	background-image:url('overlay.png');
	-moz-border-radius: 11px;
	-webkit-border-radius: 11px;
	border-radius: 11px;
	behavior: url(border-radius.htc);
	}
	
#overlayx {
	position:absolute;
	top:10px;right:10px;
	border:0px;
	}

.cap {
	font-weight:bold;
	font-stretch:condensed;
	font-size:12px;
	font-family: Helvetica, "Helvetica Neue", "Arial", sans-serif;
	color:white;
	background-color:black;
	padding:5px;
	position:absolute;
	top:0px;
	right:0px;
	max-width:80%;
	}

.button {
color:black;background-color:white;padding:5px;position:absolute;
}

@media screen and (max-width:1600px){.pic {width:25%}}
@media screen and (max-width:1280px){.pic {width:25%}}
@media screen and (max-width:640px){.pic {width:25%}}
@media screen and (max-width:420px){.pic {width:25%}}

p {

}


</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20550448-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head> 
<body>
 
	<div id="overlay" >
	<a href="javascript:void(0);" onClick="document.getElementById('overlay').style.display='none'"><img src="x.png" id="overlayx"></a>

	<a href="http://arts.we-magazine.net"><img src="images/we_the_arts_header.jpg" style="border:0px;" ></a>

<br><br><br>
<p><h1>we</h1>
At we_magazine we believe that the Internet has the power to change the world for the better. Our connectedness is re-writing the way we work, live, produce and consume things and act as a society. And it’s also re-writing the way we drive change – as we have seen and still see it in various fields all around the world.</p><br>
<p></p><h1>the arts</h1>
Artists have always been at the forefront of cultural innovation and cultural change. They embraced the Internet in its early days and created new art forms around it. Art has expanded not only in the virtual world, it also expanded – with the help of digital technologies – into a diverse range of new disciplines such as biology, physics, astronomy, social sciences among them.</p><br>
<p></p><h1>we and the arts</h1>
… is trying to connect the we and the arts by showing art pieces from all over the world rooted in various disciplines. Whenever we could we linked our stories to the art of Oubey, the Mindkiss project, because his art</p>
<br><p>
<ul>
<li>celebrates the complexity and diversity in arts (including physics, astrophysics, compelxity research, biology)</li>
<li>is an attempt to visulize collective intelligence</li>
<li>symbolizes everything is connected with everything > NETWORK</li>
<li>resists “traditional” structures in the art scene</li>
<li>was made to create something bigger. Art as one way to achieve a common understanding of what a greater WE could be</li>
</ul></p>

<br>
<p><a target="_blank" href="http://www.we-magazine.net/we-volume-04/">We_magazine Volume 06</a>
<a href="http://creativecommons.org/licenses/by-sa/3.0/" title="Creative Commons"><img alt="Creative Commons" src="http://www.we-magazine.net/wp-content/uploads/Creative-Commons1.png" style="border:0px; width: 70px; height: 17px; float: right;" /></a></p>
<br>
<br>

	<!-- AddThis Button BEGIN -->
	<span class="button"><div class="addthis_toolbox addthis_default_style">
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	<a class="addthis_button_tweet"></a>
	<a class="addthis_counter addthis_pill_style"></a>
	</div></span>
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4d19b5a834e97abb"></script>
	<!-- AddThis Button END -->

	</div>
	
	<div id="" class="pic">
		<a target="_self" href="http://www.we-magazine.net/"><img
src="/images/bg1.jpg"></a>
		<span class="cap">01_dagmar woyde-koehler</span>
	</div>
	<div id="" class="pic">
		<a target="_self" href="http://www.we-magazine.net/"><img 
src="/images/bg2.jpg"></a>
		<span class="cap">02_peter kalvelage</span>
	</div>
	<div id="" class="pic">
		<a target="_self" href="http://www.we-magazine.net/"><img
src="/images/bg3.jpg"></a>
		<span class="cap">03_peter kruse</span>
	</div>
	<div id="" class="pic">
		<a target="_self" href="http://www.we-magazine.net/"><img
src="/images/bg4.jpg"></a>
		<span class="cap">04_liz howard</span>
	</div>
	<div id="" class="pic">
		<a target="_self" href="http://www.we-magazine.net/"><img
src="/images/bg5.jpg"></a>
		<span class="cap">05_carl scrase</span>
	</div>
	<div id="" class="pic">
		<a target="_self" href="http://www.we-magazine.net/"><img
src="/images/bg6.jpg"></a>
		<span class="cap">06_indy johar</span>
	</div>
	<div id="" class="pic">
		<a target="_self" href="http://www.we-magazine.net/"><img 
src="/images/bg7.jpg"></a>
		<span class="cap">07_peter weibel</span>
	</div>
	<div id="" class="pic">
		<a target="_self" href="http://www.we-magazine.net/"><img
src="/images/bg8.jpg"></a>
		<span class="cap">08_hannah rieger</span>
	</div>
	<div id="" class="pic">
		<a target="_self" href="http://www.we-magazine.net/"><img
src="/images/bg9.jpg"></a>
		<span class="cap">09_vanessa branson & jon nash</span>
	</div>
	<div id="" class="pic">
		<a target="_self" href="http://www.we-magazine.net/"><img
src="/images/bg10.jpg"></a>
		<span class="cap">10_john stubley</span>
	</div>
	<div id="" class="pic">
		<a target="_self" href="http://www.we-magazine.net/"><img
src="/images/bg11.jpg"></a>
		<span class="cap">11_justus bruns</span>
	</div>
	<div id="" class="pic">
		<a target="_self" href="http://www.we-magazine.net/"><img
src="/images/bg12.jpg"></a>
		<span class="cap">12_ulrike reinhard</span>
	</div>

 </body> 
</html>